# witboost-databricks-tech-adapter

./: .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  README.md  pom.xml  run_app.sh
common/: pom.xml
common/src/main/java/it/agilelab/witboost/provisioning/databricks/: Main.java
common/src/main/java/it/agilelab/witboost/provisioning/databricks/api/: ApiServiceImpl.java
common/src/main/java/it/agilelab/witboost/provisioning/databricks/bean/: AccountClientConfig.java  ApiClientConfig.java  AzureClientConfig.java  AzureDatabricksManagerBean.java  AzureDatabricksManagerConfig.java  AzureMapperConfig.java  AzurePermissionsManagerConfig.java  AzureResourceManagerConfig.java  DatabricksAccountClientConfig.java  DatabricksApiClientBean.java  DatabricksApiClientConfig.java  DatabricksTableAPIBean.java  DatabricksTablesAPIConfig.java  DatabricksWorkspaceClientBean.java  DatabricksWorkspaceClientConfig.java  ForkJoinPoolBean.java  WorkspaceClientConfig.java
common/src/main/java/it/agilelab/witboost/provisioning/databricks/bean/azure/: AzureClientConfig.java  AzureDatabricksManagerConfig.java  AzureMapperConfig.java  AzurePermissionsManagerConfig.java  AzureResourceManagerConfig.java
common/src/main/java/it/agilelab/witboost/provisioning/databricks/client/: AzureDatabricksManagerBean.java  AzureDatabricksManagerBeanBean.java  AzureWorkspaceManager.java  ClusterManager.java  DLTManager.java  DeltaLiveTablesManager.java  IdentityManager.java  JobManager.java  NotebookManager.java  RepoManager.java  SkuType.java  UnityCatalogManager.java  WorkflowManager.java  WorkspaceLevelManager.java  WorkspaceLevelManagerFactory.java
common/src/main/java/it/agilelab/witboost/provisioning/databricks/common/: ErrorBuilder.java  FailedOperation.java  Problem.java  ProvisioningException.java  SpecificProvisionerValidationException.java  TechAdapterValidationException.java
common/src/main/java/it/agilelab/witboost/provisioning/databricks/config/: AzureAuthConfig.java  AzurePermissionsConfig.java  DatabricksAuthConfig.java  DatabricksPermissionsConfig.java  GitCredentialsConfig.java  MiscConfig.java  OutputPortTemplatesConfig.java  TemplatesConfig.java  WorkloadTemplatesConfig.java
common/src/main/java/it/agilelab/witboost/provisioning/databricks/controller/: SpecificProvisionerController.java  SpecificProvisionerExceptionHandler.java  TechAdapterController.java  TechAdapterExceptionHandler.java
common/src/main/java/it/agilelab/witboost/provisioning/databricks/model/: Component.java  DataProduct.java  Descriptor.java  Environment.java  MandatoryFields.java  OutputPort.java  ProvisionRequest.java  Specific.java  StorageArea.java  Workload.java
common/src/main/java/it/agilelab/witboost/provisioning/databricks/parser/: Parser.java
common/src/main/java/it/agilelab/witboost/provisioning/databricks/permissions/: AzurePermissionsManager.java
common/src/main/java/it/agilelab/witboost/provisioning/databricks/principalsmapping/: Mapper.java  MapperFactory.java
common/src/main/java/it/agilelab/witboost/provisioning/databricks/service/: WorkspaceHandler.java
common/src/main/resources/: application.yml  interface-specification.yml
common/src/test/java/it/agilelab/witboost/provisioning/databricks/: TestConfig.java
common/src/test/java/it/agilelab/witboost/provisioning/databricks/api/: ApiServiceImplTest.java
common/src/test/java/it/agilelab/witboost/provisioning/databricks/bean/: ApiClientConfigTest.java  DatabricksApiClientBeanTest.java  DatabricksApiClientConfigTest.java  DatabricksTableAPIBeanTest.java  DatabricksWorkspaceClientBeanTest.java  DatabricksWorkspaceClientConfigTest.java  WorkspaceClientConfigTest.java
common/src/test/java/it/agilelab/witboost/provisioning/databricks/client/: AzureDatabricksManagerBeanTest.java  AzureWorkspaceManagerTest.java  DLTManagerTest.java  DatabricksWorkspaceInfoTest.java  DeltaLiveTablesManagerTest.java  IdentityManagerTest.java  JobManagerTest.java  RepoManagerTest.java  UnityCatalogManagerTest.java  WorkflowManagerTest.java  WorkspaceLevelManagerTest.java
common/src/test/java/it/agilelab/witboost/provisioning/databricks/common/: ErrorBuilderTest.java
common/src/test/java/it/agilelab/witboost/provisioning/databricks/config/: AzureAuthConfigTest.java  AzurePermissionsConfigTest.java  DatabricksAuthConfigTest.java  GitCredentialsConfigTest.java  TemplatesConfigTest.java  WorkloadTemplatesConfigTest.java
common/src/test/java/it/agilelab/witboost/provisioning/databricks/controller/: SpecificProvisionerControllerTest.java  SpecificProvisionerExceptionHandlerTest.java  TechAdapterControllerTest.java  TechAdapterExceptionHandlerTest.java
common/src/test/java/it/agilelab/witboost/provisioning/databricks/model/: DataProductTest.java  OutputPortTest.java  WorkloadTest.java
common/src/test/java/it/agilelab/witboost/provisioning/databricks/parser/: ParserTest.java
common/src/test/java/it/agilelab/witboost/provisioning/databricks/permissions/: AzurePermissionsManagerTest.java
common/src/test/java/it/agilelab/witboost/provisioning/databricks/service/: WorkspaceHandlerTest.java
common/src/test/java/it/agilelab/witboost/provisioning/databricks/util/: ResourceUtils.java
common/src/test/resources/: application.yml  pr_descriptor_outputport_missing.yml  pr_descriptor_outputport_ok.yml  pr_descriptor_unsupported_workload.yml  pr_descriptor_workload.yml
common/src/test/resources/descriptors/databricks/: dlt_workload.yml  dlt_wrong_workload.yml  job_workload.yml  outputport_ok_ACL.yml  workflow_workload.yml
docs/: API.md  HLD.md  HLD_workflows.drawio  application_config.md  azure_databricks_config.md  dlt_pipeline_descriptor.yaml  docker.md  hld.drawio  job_descriptor.yaml  op_descriptor.yaml  opentelemetry.md  workflow_descriptor.yaml
helm/: Chart.yaml  README.md  values.yaml
helm/files/: application.yml
helm/sample/: external-secrets.yaml  fake-secret-store.yaml
helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
report/: pom.xml
suppressions/: suppression.xml
(+134 files in other folders)
